# NewsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawerapp/: AFragment.kt  AboutFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  EFragment.kt  Haber.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NewsDetailFragment.kt  PharmacyListFragment.kt  RegisterFragment.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/java/com/example/navigationdrawerapp/adapter/: CriptoAdapter.kt  CurrencyAdapter.kt  CurrencySelectionAdapter.kt  EmtiaAdapter.kt  GoalKingAdapter.kt  HaberAdapter.kt  LeagueAdapter.kt  MatchResultAdapter.kt  NewsAdapter.kt  PharmacyAdapter.kt  PreciousMetalAdapter.kt  StandingsAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/navigationdrawerapp/api/: FinanceApiService.kt  FootballApiService.kt  NewsApiService.kt  PharmacyApiService.kt  RetrofitClient.kt  WeatherApiService.kt
app/src/main/java/com/example/navigationdrawerapp/model/: BistResponse.kt  BistResult.kt  CriptoResponse.kt  CriptoResult.kt  Currency.kt  CurrencyResponse.kt  EmtiaResponse.kt  EmtiaResult.kt  ExchangeData.kt  ExchangeResponse.kt  ExchangeResult.kt  GoalKing.kt  GoalKingResponse.kt  GoldResponse.kt  GoldResult.kt  League.kt  LeagueResponse.kt  MatchResult.kt  MatchResultResponse.kt  News.kt  NewsResponse.kt  Pharmacy.kt  PharmacyResponse.kt  PreciousMetal.kt  SilverResponse.kt  SilverResult.kt  StandingResponse.kt  TeamStanding.kt  WeatherForecast.kt  WeatherResponse.kt
app/src/main/java/com/example/navigationdrawerapp/repository/: FinanceRepository.kt  FootballRepository.kt  NewsRepository.kt  PharmacyRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/navigationdrawerapp/ui/: LeagueDetailFragment.kt
app/src/main/java/com/example/navigationdrawerapp/ui/fragments/: AFragment.kt  AboutFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  EFragment.kt  FinanceFragment.kt  FootballFragment.kt  HomeFragment.kt  LoginFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  PharmacyFragment.kt  PharmacyListFragment.kt  RegisterFragment.kt  SettingsFragment.kt  ShareFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/navigationdrawerapp/viewmodel/: FinanceViewModel.kt  LeagueDetailViewModel.kt  LeagueViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  PharmacyViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml  navbar_item_color_selector.xml  tab_button_background_selector.xml  tab_button_text_color_selector.xml
app/src/main/res/drawable/: bg_rounded_edittext.xml  circle_background.xml  circular_accent_background.xml  edit_text_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_email.xml  ic_finance.xml  ic_football.xml  ic_forecast.xml  ic_home.xml  ic_language.xml  ic_login.xml  ic_menu.xml  ic_pharmacy.xml  ic_save.xml  ic_save_filled.xml  ic_saved.xml  ic_search.xml  ic_star_filled.xml  ic_star_outline.xml  ic_theme.xml  ic_user.xml  navbar_item_selector.xml  oval_navbar_background.xml  rounded_corner_background.xml  rounded_search_backgorund_transparent.xml  rounded_search_background_dark.xml
app/src/main/res/drawable-night/: ic_football.xml
app/src/main/res/layout/: activity_main.xml  dialog_currency_selection.xml  dialog_forgot_password.xml  fragment_a.xml  fragment_about.xml  fragment_b.xml  fragment_d.xml  fragment_e.xml  fragment_finance.xml  fragment_football.xml  fragment_home.xml  fragment_league_detail.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_pharmacy_list.xml  fragment_register.xml  fragment_settings.xml  fragment_share.xml  item_cripto.xml  item_currency.xml  item_dialog_currency.xml  item_emtia.xml  item_fixture_date_header.xml  item_fixture_match_row.xml  item_goal_king_display_row.xml  item_gold_silver.xml  item_haber.xml  item_league.xml  item_match_result_row.xml  item_pharmacy.xml  item_standing_row.xml  item_weather_forecast_day.xml  item_weather_forecast_today.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  navbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
