<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.example.navigationdrawerapp.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_finance" />
    <fragment
        android:id="@+id/BFragment"
        android:name="com.example.navigationdrawerapp.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_football" />
    <fragment
        android:id="@+id/CFragment"
        android:name="com.example.navigationdrawerapp.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/DFragment"
        android:name="com.example.navigationdrawerapp.DFragment"
        android:label="fragment_d"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/EFragment"
        android:name="com.example.navigationdrawerapp.EFragment"
        android:label="fragment_e"
        tools:layout="@layout/fragment_pharmacy" />
</navigation>