<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".ui.LeagueDetailFragment">

    <ImageView
        android:id="@+id/iv_league_detail_logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_league_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_league_detail_logo"
        tools:text="Trendyol Süper Lig" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_button_group_tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:checkedButton="@id/btn_standings"
        app:selectionRequired="true"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_league_detail_name">

        <Button
            android:id="@+id/btn_standings"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/standings"
            android:textColor="@color/tab_button_text_color_selector"
            app:backgroundTint="@color/tab_button_background_selector"
            app:strokeColor="@color/selected_tab_background"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btn_fixtures"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fixtures"
            android:textColor="@color/tab_button_text_color_selector"
            app:backgroundTint="@color/tab_button_background_selector"
            app:strokeColor="@color/selected_tab_background"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btn_stats"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stats"
            android:textColor="@color/tab_button_text_color_selector"
            app:backgroundTint="@color/tab_button_background_selector"
            app:strokeColor="@color/selected_tab_background"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_week_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="8dp"
        android:background="@drawable/rounded_corner_background_light_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_button_group_tabs"
        android:visibility="gone">
        <Spinner
            android:id="@+id/spinner_week_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:entries="@array/week_options"
            android:paddingHorizontal="8dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_current_league_name_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/spinner_week_selection"
            app:layout_constraintEnd_toStartOf="@id/iv_menu_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Trendyol Süper Lig" />

        <ImageView
            android:id="@+id/iv_menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/secondary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_standings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toggle_button_group_tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        tools:listitem="@layout/item_goal_king_display_row" />
</androidx.constraintlayout.widget.ConstraintLayout>