<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/card_background_light_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_metal_name"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textColor="@color/text_on_transparent_card_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Gram Altın" />

        <TextView
            android:id="@+id/tv_metal_buying"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            tools:text="Alış: 257.4107" />

        <TextView
            android:id="@+id/tv_metal_selling"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_marginStart="12dp"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            tools:text="Satış: 254.8366" />

        <TextView
            android:id="@+id/tv_metal_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="0.51%"
            tools:textColor="@color/positive_change_color"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>